# Makefile for Linux gwnum library
#
# objconv comes courtesy of Agner Fog.  Download available at
# http://www.agner.org/optimize/#objconv

CV = objconv

CC = gcc
CFLAGS = -I.. -O2 -march=i486 -malign-double -DADD_UNDERSCORES

CPP = g++
CPPFLAGS = -I.. -I../qd -O2 -march=i486 -malign-double -DADD_UNDERSCORES

D = Linux

COFFOBJS = mult.obj mult1.obj mult2.obj mult2a.obj mult3.obj mult3a.obj mult4.obj mult2p.obj mult2ap.obj mult3p.obj mult3ap.obj mult4p.obj mult1aux.obj mult2aux.obj xmult1.obj xmult1ax.obj xmult2.obj xmult2a.obj xmult2ax.obj xmult3.obj xmult3a.obj xmult4.obj xmult5.obj xmult6.obj xmult2p.obj xmult2ap.obj xmult3p.obj xmult3ap.obj xmult4p.obj xmult5p.obj xmult6p.obj gianthlp.obj cpuidhlp.obj timeit.obj timeitp.obj

ELFOBJS = mult.o mult1.o mult2.o mult2a.o mult3.o mult3a.o mult4.o mult2p.o mult2ap.o mult3p.o mult3ap.o mult4p.o mult1aux.o mult2aux.o xmult1.o xmult1ax.o xmult2.o xmult2a.o xmult2ax.o xmult3.o xmult3a.o xmult4.o xmult5.o xmult6.o xmult2p.o xmult2ap.o xmult3p.o xmult3ap.o xmult4p.o xmult5p.o xmult6p.o gianthlp.o cpuidhlp.o timeit.o timeitp.o

COMPOBJS = cpuid.o gwnum.o gwutil.o gwdbldbl.o giants.o ecmstag1.o

LIB = $(D)/gwnum.a


#########################################################################

move:	$(ELFOBJS)
	mv $(ELFOBJS) $(D)

$(ELFOBJS): %.o : %.obj
#	objcopy -Oelf32-i386 -Icoff-i386 $< $@
	$(CV) -felf32 $<  $@

clean:
	rm -f *.o $(D)/*.o $(LIB)

compile: $(COMPOBJS)
	mv $(COMPOBJS) $(D)

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<
