# Makefile for Mac OS X gwnum library
#

ENVP= MACOSX_DEPLOYMENT_TARGET=10.4

CC = gcc
CFLAGS = -I.. -O2 -m32 -malign-double -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4
CFLAGSD = -I.. -g -m32 -DGDEBUG -malign-double -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4

CPP = g++
CPPFLAGS = -I.. -I../qd -O2 -m32 -malign-double -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4
CPPFLAGSD = -I.. -I../qd -g -DGDEBUG -m32 -malign-double -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4

OBJS = release/cpuid.o release/gwnum.o release/gwthread.o release/gwutil.o release/gwdbldbl.o release/giants.o release/ecmstag1.o
OBJSD = debug/cpuid.o debug/gwnum.o debug/gwthread.o debug/gwutil.o debug/gwdbldbl.o debug/giants.o debug/ecmstag1.o

LIB = release/gwnum.a
LIBD = debug/gwnum.a

#########################################################################

all: $(LIB) $(LIBD)

clean:
	rm -f $(OBJS) $(OBJSD)

$(LIB): $(OBJS)
	cp macosx/gwnum.a release
	ar -rs $(LIB) $(OBJS)
	rm -f release/*.o
	ar -x release/gwnum.a release/multutil.o

$(LIBD): $(OBJSD)
	cp macosx/gwnum.a debug
	ar -rs $(LIBD) $(OBJSD)
	rm -f debug/*.o
	ar -x debug/gwnum.a debug/multutil.o

release/cpuid.o:
	$(ENVP) $(CC) $(CFLAGS) -c -o release/cpuid.o cpuid.c

release/gwnum.o:
	$(ENVP) $(CC) $(CFLAGS) -c -o release/gwnum.o gwnum.c

release/gwthread.o:
	$(ENVP) $(CC) $(CFLAGS) -c -o release/gwthread.o gwthread.c

release/gwutil.o:
	$(ENVP) $(CC) $(CFLAGS) -c -o release/gwutil.o gwutil.c

release/gwdbldbl.o:
	$(ENVP) $(CPP) $(CPPFLAGS) -c -o release/gwdbldbl.o gwdbldbl.cpp

release/giants.o:
	$(ENVP) $(CC) $(CFLAGS) -c -o release/giants.o giants.c

release/ecmstag1.o:
	$(ENVP) $(CC) $(CFLAGS) -c -o release/ecmstag1.o ecmstag1.c

debug/cpuid.o:
	$(ENVP) $(CC) $(CFLAGSD) -c -o debug/cpuid.o cpuid.c

debug/gwnum.o:
	$(ENVP) $(CC) $(CFLAGSD) -c -o debug/gwnum.o gwnum.c

debug/gwthread.o:
	$(ENVP) $(CC) $(CFLAGSD) -c -o debug/gwthread.o gwthread.c

debug/gwutil.o:
	$(ENVP) $(CC) $(CFLAGSD) -c -o debug/gwutil.o gwutil.c

debug/gwdbldbl.o:
	$(ENVP) $(CPP) $(CPPFLAGSD) -c -o debug/gwdbldbl.o gwdbldbl.cpp

debug/giants.o:
	$(ENVP) $(CC) $(CFLAGSD) -c -o debug/giants.o giants.c

debug/ecmstag1.o:
	$(ENVP) $(CC) $(CFLAGSD) -c -o debug/ecmstag1.o ecmstag1.c

