# Makefile for Linux64 gwnum library

CC = gcc
CFLAGS = -I.. -O2 -DX86_64 -DADD_UNDERSCORES

CPP = g++
CPPFLAGS = -I.. -I../qd -O2 -DX86_64 -DADD_UNDERSCORES

D = Linux64


COMPOBJS = cpuid.o gwnum.o gwutil.o gwdbldbl.o giants.o ecmstag1.o

LIB = $(D)/gwnum64.a


#########################################################################

compile: $(COMPOBJS)
	mv $(COMPOBJS) $(D)

clean:
	rm -f *.o $(D)/*.o $(LIB)

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<
