# Compile the LLR source files for MacIntel OS X 32 bits architecture

D = ./macllr

ENVP= MACOSX_DEPLOYMENT_TARGET=10.4

CC = gcc
CFLAGS = -I./include -I. -I./gwnum -O2 -arch i386 -mmacosx-version-min=10.4 -march=prescott

CPP = g++
CPPFLAGS = -I. -I./gwnum -O2 -arch i386 -mmacosx-version-min=10.4 -march=prescott

COMPOBJS = lprime.o lmenu.o

compile: $(COMPOBJS)
	mv $(COMPOBJS) $(D)

lprime.o: lprime.c
	$(ENVP) $(CC) $(CFLAGS) -c lprime.c

lmenu.o: lmenu.c
	$(ENVP) $(CC) $(CFLAGS) -c lmenu.c

.cpp.o:
	$(ENVP) $(CPP) $(CPPFLAGS) -c $<
