# Compile the LLR source files for MacIntel OS X 32 bits architecture

D = ./macllr

ENVP= MACOSX_DEPLOYMENT_TARGET=10.4

CC = gcc
CFLAGS = -I. -I./gwnum -O2 -malign-double -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4 -march=prescott

CPP = g++
CPPFLAGS = -I. -I./gwnum -O2 -malign-double -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4 -march=prescott

COMPOBJS = lprime.o lmenu.o

compile: $(COMPOBJS)
	mv $(COMPOBJS) $(D)

.c.o:
	$(ENVP) $(CC) $(CFLAGS) -c $<

.cpp.o:
	$(ENVP) $(CPP) $(CPPFLAGS) -c $<
