# Makefile for BSD gwnum library
# N.B. : The ELFOBJS must have been previously build on a Linux system...

ELFOBJS = mult.o mult1.o mult2.o mult2a.o mult3.o mult3a.o mult4.o mult2p.o mult2ap.o mult3p.o mult3ap.o mult4p.o mult1aux.o mult2aux.o xmult1.o xmult1ax.o xmult2.o xmult2a.o xmult2ax.o xmult3.o xmult3a.o xmult4.o xmult5.o xmult6.o xmult2p.o xmult2ap.o xmult3p.o xmult3ap.o xmult4p.o xmult5p.o xmult6p.o gianthlp.o cpuidhlp.o timeit.o timeitp.o

COMPOBJS = cpuid.o gwnum.o gwutil.o gwdbldbl.o giants.o ecmstag1.o

LIB = gwnum.a

#########################################################################

$(LIB): $(COMPOBJS) $(ELFOBJS)
	rm -f $(LIB)
	ar -qs $(LIB) $(COMPOBJS) $(ELFOBJS)

clean:
	rm -f $(LIB) $(COMPOBJS)

$(ELFOBJS):
	cd .. ; make -f Makeelf

$(COMPOBJS):
	cd .. ; make -f Makeelf compile