# Makefile for Linux64 gwnum library
#
# objconv comes courtesy of Agner Fog.  Download available at
# http://www.agner.org/optimize/#objconv

CV = objconv

D = ../Linux64

COFFOBJS = mult.obj xmult1.obj xmult1ax.obj xmult2.obj xmult2a.obj xmult2ax.obj xmult3.obj xmult3a.obj xmult4.obj xmult5.obj xmult6.obj xmult2p.obj xmult2ap.obj xmult3p.obj xmult3ap.obj xmult4p.obj xmult5p.obj xmult6p.obj gianthlp.obj cpuidhlp.obj timeit.obj timeitp.obj

ELFOBJS = mult.o xmult1.o xmult1ax.o xmult2.o xmult2a.o xmult2ax.o xmult3.o xmult3a.o xmult4.o xmult5.o xmult6.o xmult2p.o xmult2ap.o xmult3p.o xmult3ap.o xmult4p.o xmult5p.o xmult6p.o gianthlp.o cpuidhlp.o timeit.o timeitp.o

LIB = $(D)/gwnum64.a


#########################################################################

move:	$(ELFOBJS)
	mv $(ELFOBJS) $(D)

$(ELFOBJS): %.o : %.obj
	$(CV) -felf64 $<  $@

clean:
	rm -f *.o $(D)/*.o $(LIB)
